{
  "name": "skip-sensei",
  "version": "0.2.14",
  "private": true,
  "description": "Skip YouTube ads and AI-detected creator sponsor segments, and block ads & trackers across the web.",
  "type": "module",
  "scripts": {
    "dev": "npm run rulesets && wxt",
    "build": "npm run rulesets && tsc --noEmit && wxt build",
    "rulesets": "node scripts/build-rulesets.mjs && node scripts/build-malware-ruleset.mjs && node scripts/build-cosmetic-filters.mjs && node scripts/build-ruleset-counts.mjs",
    "package": "npm run build && node scripts/package-zip.mjs",
    "typecheck": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@adguard/dnr-rulesets": "^4.1.20260707190042",
    "@types/chrome": "^0.0.287",
    "typescript": "^5.6.0",
    "wxt": "^0.20.27"
  }
}
